# AndroidBaseMVVM

./: base_lib.gradle  base_module.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fry/mvvm/app/: AppApplication.kt
buildSrc/src/main/kotlin/com/fry/buildconfig/: DependencyConfig.kt  ProjectBuildConfig.kt  SDKKeyConfig.kt
gradle/: libs.versions.toml
lib_base/: build.gradle
lib_base/src/main/java/com/fry/base/: BaseApplication.kt
lib_base/src/main/java/com/fry/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/fry/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/fry/base/ktx/: ActivityKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  NetUtils.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  VideoViewKtx.kt  ViewKtx.kt  ViewModelKtx.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/fry/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/fry/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
lib_base/src/main/java/com/fry/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
lib_base/src/main/java/com/fry/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AppUtils.kt  BarUtils.java  ClipboardUtils.kt  CoilGIFImageLoader.kt  DateUtils.kt  EventBusUtils.kt  ForegroundBackgroundHelper.kt  ProcessUtils.kt  RegisterEventBus.kt  ResourcesFun.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  ThreadUtils.kt  ToastUtils.kt  Utils.kt
lib_base/src/main/java/com/fry/base/view/: OnSingleClickListener.kt
lib_common/: build.gradle
lib_common/src/main/java/com/fry/androidbaseframemvvm/common/: CommonApplication.kt
lib_common/src/main/java/com/fry/androidbaseframemvvm/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/fry/androidbaseframemvvm/common/di/: DINetworkModule.kt
lib_common/src/main/java/com/fry/androidbaseframemvvm/common/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt
lib_common/src/main/java/com/fry/androidbaseframemvvm/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/fry/module/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/fry/module/home/activity/: HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
module_home/src/main/java/com/fry/module/home/di/: DIHomeNetServiceModule.kt
module_home/src/main/java/com/fry/module/home/net/: HomeApiService.kt
module_home/src/test/java/com/fry/module/home/: ExampleUnitTest.kt
(+7 files in other folders)
